OPENAI_API_KEY="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"

GOOGLE_API_KEY="AIzaSyCcjaJmk2CDt04fae64EJS6yd7LHybWXb0"

HUGGINGFACEHUB_ACCESS_TOKEN = "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"
HUGGINGFACEHUB_API_TOKEN =  "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"
GROQ_API_KEY = "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"